package:
  name: worker-build
  version: 0.7.2
  epoch: 1
  description: build Rust Cloudflare Workers into WASM binaries.
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - wasm-pack

environment:
  contents:
    repositories:
      - https://packages.wolfi.dev/os
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub

pipeline:
  - uses: git-checkout
    with:
      expected-commit: a4fded8f6e6a464beaf3a3120939bdb3b1a16af2
      repository: https://github.com/cloudflare/workers-rs
      tag: v${{package.version}}
      recurse-submodules: true
  - uses: cargo/build
    with:
      modroot: worker-build
      output: ${{package.name}}
